<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ick.emailguard.fragment.InboxFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView android:id="@+id/mailBoxList"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="13dp"
        tools:ignore="MissingConstraints"
        style="@style/ListViewStyle.Light"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_compose"
        android:tint="@android:color/white"/>

</FrameLayout>
